<!--

VIM command

%s/<a class="headerlink".\{-}<\/a>//g | %s/<\/div>//g | %s///g | %s/<code>/<code>/g | %s/<\/span><\/code>/<\/code>/g | %s/\%u2019/'/g  | %s/\(\%u201C\|\%u201D\)/"/g | %s/ alt=".\{-}"//gc | %s/\.\.\/\.\.\/_images/image/gc

-->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
     
  <title>Database Backends &#8212; Brightspot Docs 3.2.4 documentation</title>
</head>
<body>
<div class="section" id="field-types">
<h1>Field Types</h1>
<p>Dari stores data as a <code class="docutils literal notranslate"><span class="pre">Map&lt;String,</span> <span class="pre">Object&gt;</span></code> as the object’s <a class="reference external" href="https://artifactory.psdops.com/psddev-releases/com/psddev/dari-db/3.3.607-xe0f27a/dari-db-3.3.607-xe0f27a-javadoc.jar!/com/psddev/dari/db/State.html">State</a>, using the formats described below.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Class types (<code class="code docutils literal notranslate"><span class="pre">Boolean</span></code>, <code class="code docutils literal notranslate"><span class="pre">Integer</span></code>, <code class="code docutils literal notranslate"><span class="pre">Double</span></code>, etc.) default to <code class="docutils literal notranslate"><span class="pre">null</span></code>. Primitive types default to a value. For example, a boolean field defaults to <code class="docutils literal notranslate"><span class="pre">false</span></code>. Therefore, primitives consume more memory than uninitialized object types.</p>

<div class="section" id="string">
<h2>String</h2>
<p>The following field types are stored as a <code class="code docutils literal notranslate"><span class="pre">String</span></code>: enumerations, <code class="code docutils literal notranslate"><span class="pre">URL</span></code>, <code class="code docutils literal notranslate"><span class="pre">UUID</span></code>, <code class="code docutils literal notranslate"><span class="pre">URI</span></code>.</p>

<div class="section" id="number">
<h2>Number</h2>
<p>The following field types are stored as an implementation of a <code class="code docutils literal notranslate"><span class="pre">Number</span></code> type: Integer/int,  Double/double,  Long/long, Float/float, Short/short, Byte/byte.</p>

<div class="section" id="boolean">
<h2>Boolean</h2>
<p>The following field types are stored as <code class="code docutils literal notranslate"><span class="pre">Boolean</span></code>: Boolean/boolean.</p>

<div class="section" id="date">
<h2>Date</h2>
<p>Dates are represented as <code class="code docutils literal notranslate"><span class="pre">java.util.Date</span></code> objects in memory.  In the database, dates are stored in epoch time, for example, <code class="code docutils literal notranslate"><span class="pre">1490673600000</span></code>.</p>

<div class="section" id="storageitem">
<span id="storageitem-label"></span><h2>StorageItem</h2>
<p><code class="code docutils literal notranslate"><span class="pre">StorageItem</span></code>s are Dari’s implementation for uploading, processing, and delivering files. This class provides abstraction functions for easily representing files as JSON objects. For example, the following snippet describes a file residing on local storage.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">"file"</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">"storage"</span><span class="p">:</span> <span class="s2">"Local file storage"</span><span class="p">,</span>
    <span class="nt">"path"</span><span class="p">:</span> <span class="s2">"/Users/birdArtist/drawings/woodchuck.png"</span><span class="p">,</span>
    <span class="nt">"contentType"</span><span class="p">:</span> <span class="s2">"image/png"</span><span class="p">,</span>
    <span class="nt">"metadata"</span><span class="p">:</span> <span class="kc">null</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre>

<p>For a detailed explanation of <code class="code docutils literal notranslate"><span class="pre">StorageItem</span></code>s and working with files, see <a class="reference internal" href="../file-storage/index.html"><span class="doc">File Storage</span></a>.</p>

<div class="section" id="locale">
<h2>Locale</h2>
<p>Use <code class="code docutils literal notranslate"><span class="pre">java.util.Locale</span></code> for storing <code class="code docutils literal notranslate"><span class="pre">Locale</span></code> data. The value gets stored as text, for example:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">"locale"</span><span class="o">:</span> <span class="s2">"en-US"</span>
<span class="p">}</span>
</pre>


<div class="section" id="record">
<h2>Record</h2>
<p>Any Dari object that extends <a class="reference external" href="https://artifactory.psdops.com/psddev-releases/com/psddev/dari-db/3.3.607-xe0f27a/dari-db-3.3.607-xe0f27a-javadoc.jar!/com/psddev/dari/db/Record.html">Record</a> can be persisted in the database, and can be referenced by any other <code class="code docutils literal notranslate"><span class="pre">Record</span></code>-derived object. A <code class="code docutils literal notranslate"><span class="pre">Record</span></code> object can be stored as a record in the database, or it can be embedded in the record of a containing object.</p>
<p>In the following example, the <code class="code docutils literal notranslate"><span class="pre">Activity</span></code> JSON object references a <code class="code docutils literal notranslate"><span class="pre">Project</span></code> object that is stored in the database, as indicated by the <code class="docutils literal notranslate"><span class="pre">project</span></code> keyword.  The referenced object exists as a separate record in the database.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">psddev</span><span class="p">.</span><span class="nx">dari</span><span class="p">.</span><span class="nx">test</span><span class="p">.</span><span class="nx">Activity</span><span class="o">:</span> <span class="mi">0000015</span><span class="nx">a</span><span class="o">-</span><span class="nx">dc72</span><span class="o">-</span><span class="nx">dcb9</span><span class="o">-</span><span class="nx">af7b</span><span class="o">-</span><span class="nx">fdfac06c0000</span>
<span class="p">{</span>
<span class="hll"> <span class="s2">"project"</span> <span class="o">:</span> <span class="p">{</span>
</span><span class="hll">   <span class="s2">"_ref"</span> <span class="o">:</span> <span class="s2">"0000015a-dc72-dcb9-af7b-fdfac0550000"</span><span class="p">,</span>
</span><span class="hll">   <span class="s2">"_type"</span> <span class="o">:</span> <span class="s2">"0000015a-7bb5-d284-addf-7ff7e7c00001"</span>
</span><span class="hll"> <span class="p">},</span>
</span> <span class="s2">"activityDate"</span> <span class="o">:</span> <span class="mi">1492833600000</span><span class="p">,</span>
 <span class="s2">"activityType"</span> <span class="o">:</span> <span class="s2">"Download RFP response"</span><span class="p">,</span>
 <span class="s2">"_id"</span> <span class="o">:</span> <span class="s2">"0000015a-dc72-dcb9-af7b-fdfac06c0000"</span><span class="p">,</span>
 <span class="s2">"_type"</span> <span class="o">:</span> <span class="s2">"0000015a-7bb5-d284-addf-7ff7e7c00000"</span>
<span class="p">}</span>
</pre>

<p>In the next example, the <code class="code docutils literal notranslate"><span class="pre">Project</span></code> object is embedded in the <code class="code docutils literal notranslate"><span class="pre">Activity</span></code> object. For more information about embedded and non-embedded objects, see <a class="reference internal" href="relationships.html"><span class="doc">Relationships</span></a>.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">psddev</span><span class="p">.</span><span class="nx">dari</span><span class="p">.</span><span class="nx">test</span><span class="p">.</span><span class="nx">Activity</span><span class="o">:</span> <span class="mi">0000015</span><span class="nx">a</span><span class="o">-</span><span class="nx">d91b</span><span class="o">-</span><span class="nx">d454</span><span class="o">-</span><span class="nx">ad5b</span><span class="o">-</span><span class="nx">ffbf95100000</span>
<span class="p">{</span>
<span class="hll">  <span class="s2">"project"</span> <span class="o">:</span> <span class="p">{</span>
</span><span class="hll">    <span class="s2">"code"</span> <span class="o">:</span> <span class="s2">"bethany-47-k528"</span><span class="p">,</span>
</span><span class="hll">    <span class="s2">"desc"</span> <span class="o">:</span> <span class="s2">"Evaluate brand message"</span><span class="p">,</span>
</span><span class="hll">    <span class="s2">"_id"</span> <span class="o">:</span> <span class="s2">"0000015a-d91b-d454-ad5b-ffbf95170000"</span><span class="p">,</span>
</span><span class="hll">    <span class="s2">"_type"</span> <span class="o">:</span> <span class="s2">"0000015a-7bb5-d284-addf-7ff7e7c00001"</span>
</span><span class="hll">  <span class="p">},</span>
</span>  <span class="s2">"activityDate"</span> <span class="o">:</span> <span class="mi">1490673600000</span><span class="p">,</span>
  <span class="s2">"activityType"</span> <span class="o">:</span> <span class="s2">"Checkout"</span><span class="p">,</span>
  <span class="s2">"_id"</span> <span class="o">:</span> <span class="s2">"0000015a-d91b-d454-ad5b-ffbf95100000"</span><span class="p">,</span>
  <span class="s2">"_type"</span> <span class="o">:</span> <span class="s2">"0000015a-7bb5-d284-addf-7ff7e7c00000"</span>
<span class="p">}</span>
</pre>

<p>Note that <a class="reference external" href="https://artifactory.psdops.com/psddev-releases/com/psddev/dari-db/3.3.607-xe0f27a/dari-db-3.3.607-xe0f27a-javadoc.jar!/com/psddev/dari/db/Query.html">Query</a>, as a <code class="code docutils literal notranslate"><span class="pre">Record</span></code>-derived class, can be used as a field in a Model class. For more information, see <a class="reference internal" href="../../cms/developers-guide/content-modeling/field-types.html#query-field-label"><span class="std std-ref">Query Field</span></a>.</p>

<div class="section" id="location">
<h2>Location</h2>
<p>Locations are stored as Dari <a class="reference external" href="https://artifactory.psdops.com/psddev-releases/com/psddev/dari-db/3.3.607-xe0f27a/dari-db-3.3.607-xe0f27a-javadoc.jar!/com/psddev/dari/db/Location.html">Location</a> objects. The <code class="code docutils literal notranslate"><span class="pre">Location</span></code> class is a container for a two-dimensional space, defined by latitude and longitude values. A <code class="code docutils literal notranslate"><span class="pre">Location</span></code> object cannot be saved as a database record, but can be embedded in a <code class="code docutils literal notranslate"><span class="pre">Record</span></code>-derived object. For example, the following JSON example represents a <code class="code docutils literal notranslate"><span class="pre">City</span></code> object, which derives from <code class="code docutils literal notranslate"><span class="pre">Record</span></code>. <code class="code docutils literal notranslate"><span class="pre">City</span></code> references a <code class="code docutils literal notranslate"><span class="pre">Location</span></code> object.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">"name"</span><span class="p">:</span> <span class="s2">"Seattle"</span><span class="p">,</span>
  <span class="nt">"location"</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">"x"</span><span class="p">:</span> <span class="mf">47.608013</span><span class="p">,</span>
    <span class="nt">"y"</span><span class="p">:</span> <span class="mf">-122.335167</span>
  <span class="p">},</span>
  <span class="nt">"_id"</span><span class="p">:</span> <span class="s2">"0000015a-f87a-dc82-ab7b-ff7e42050000"</span><span class="p">,</span>
  <span class="nt">"_type"</span><span class="p">:</span> <span class="s2">"0000015a-f857-d85a-a7de-fe570fa70000"</span>
<span class="p">}</span>
</pre>


<div class="section" id="region">
<h2>Region</h2>
<p>Regions are stored as Dari <a class="reference external" href="https://artifactory.psdops.com/psddev-releases/com/psddev/dari-db/3.3.607-xe0f27a/dari-db-3.3.607-xe0f27a-javadoc.jar!/com/psddev/dari/db/Region.html">Region</a> objects. The <code class="code docutils literal notranslate"><span class="pre">Region</span></code> class is a container for a three-dimensional circular space based on a spherical or Cartesian coordinate system. A <code class="code docutils literal notranslate"><span class="pre">Region</span></code> object cannot be saved as a database record, but can be embedded in a <code class="code docutils literal notranslate"><span class="pre">Record</span></code>-derived object. For example, the following JSON example represents a <code class="code docutils literal notranslate"><span class="pre">Watershed</span></code> object, which derives from <code class="code docutils literal notranslate"><span class="pre">Record</span></code>. <code class="code docutils literal notranslate"><span class="pre">Watershed</span></code> references a list of  <code class="docutils literal notranslate"><span class="pre">watersources</span></code>, consisting of three <code class="code docutils literal notranslate"><span class="pre">Region</span></code> objects.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
     <span class="nt">"name"</span><span class="p">:</span> <span class="s2">"Puget Sound"</span><span class="p">,</span>
     <span class="nt">"watersources"</span><span class="p">:</span> <span class="p">[{</span>
             <span class="nt">"polygons"</span><span class="p">:</span> <span class="p">[</span>
                     <span class="p">[</span>
                             <span class="p">[</span>
                                     <span class="p">[</span><span class="mf">138.92975190516853</span><span class="p">,</span> <span class="mf">73.02111110999999</span><span class="p">],</span>
                                     <span class="p">[</span><span class="mf">138.92975190516853</span><span class="p">,</span> <span class="mf">23.02111111</span><span class="p">],</span>
                                     <span class="p">[</span><span class="mf">105.48691475483149</span><span class="p">,</span> <span class="mf">23.02111111</span><span class="p">],</span>
                                     <span class="p">[</span><span class="mf">105.48691475483149</span><span class="p">,</span> <span class="mf">73.02111110999999</span><span class="p">],</span>
                                     <span class="p">[</span><span class="mf">138.92975190516853</span><span class="p">,</span> <span class="mf">73.02111110999999</span><span class="p">]</span>
                             <span class="p">]</span>
                     <span class="p">]</span>
             <span class="p">],</span>
             <span class="nt">"circles"</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
             <span class="nt">"x"</span><span class="p">:</span> <span class="mf">48.02111111</span><span class="p">,</span>
             <span class="nt">"y"</span><span class="p">:</span> <span class="mf">122.20833333</span><span class="p">,</span>
             <span class="nt">"radius"</span><span class="p">:</span> <span class="mf">25.0</span>
     <span class="p">},</span> <span class="p">{</span>
             <span class="nt">"polygons"</span><span class="p">:</span> <span class="p">[</span>
                     <span class="p">[</span>
                             <span class="p">[</span>
                                     <span class="p">[</span><span class="mf">139.11691099660493</span><span class="p">,</span> <span class="mf">72.61666667</span><span class="p">],</span>
                                     <span class="p">[</span><span class="mf">139.11691099660493</span><span class="p">,</span> <span class="mf">22.61666667</span><span class="p">],</span>
                                     <span class="p">[</span><span class="mf">105.41253344339506</span><span class="p">,</span> <span class="mf">22.61666667</span><span class="p">],</span>
                                     <span class="p">[</span><span class="mf">105.41253344339506</span><span class="p">,</span> <span class="mf">72.61666667</span><span class="p">],</span>
                                     <span class="p">[</span><span class="mf">139.11691099660493</span><span class="p">,</span> <span class="mf">72.61666667</span><span class="p">]</span>
                             <span class="p">]</span>
                     <span class="p">]</span>
             <span class="p">],</span>
             <span class="nt">"circles"</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
             <span class="nt">"x"</span><span class="p">:</span> <span class="mf">47.61666667</span><span class="p">,</span>
             <span class="nt">"y"</span><span class="p">:</span> <span class="mf">122.26472222</span><span class="p">,</span>
             <span class="nt">"radius"</span><span class="p">:</span> <span class="mf">25.0</span>
     <span class="p">},</span> <span class="p">{</span>
             <span class="nt">"polygons"</span><span class="p">:</span> <span class="p">[</span>
                     <span class="p">[</span>
                             <span class="p">[</span>
                                     <span class="p">[</span><span class="mf">139.71832470428922</span><span class="p">,</span> <span class="mf">72.10861111</span><span class="p">],</span>
                                     <span class="p">[</span><span class="mf">139.71832470428922</span><span class="p">,</span> <span class="mf">22.10861111</span><span class="p">],</span>
                                     <span class="p">[</span><span class="mf">105.68778641571079</span><span class="p">,</span> <span class="mf">22.10861111</span><span class="p">],</span>
                                     <span class="p">[</span><span class="mf">105.68778641571079</span><span class="p">,</span> <span class="mf">72.10861111</span><span class="p">],</span>
                                     <span class="p">[</span><span class="mf">139.71832470428922</span><span class="p">,</span> <span class="mf">72.10861111</span><span class="p">]</span>
                             <span class="p">]</span>
                     <span class="p">]</span>
             <span class="p">],</span>
             <span class="nt">"circles"</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
             <span class="nt">"x"</span><span class="p">:</span> <span class="mf">47.10861111</span><span class="p">,</span>
             <span class="nt">"y"</span><span class="p">:</span> <span class="mf">122.70305556</span><span class="p">,</span>
             <span class="nt">"radius"</span><span class="p">:</span> <span class="mf">25.0</span>
     <span class="p">}],</span>
     <span class="nt">"_id"</span><span class="p">:</span> <span class="s2">"0000015a-fb23-d820-a37b-fb73772e0000"</span><span class="p">,</span>
     <span class="nt">"_type"</span><span class="p">:</span> <span class="s2">"0000015a-fb09-d55a-a75a-fb5dffc00000"</span>
 <span class="p">}</span>
</pre>


<div class="section" id="collections-list-or-set">
<h2>Collections (<code class="code docutils literal notranslate"><span class="pre">List</span></code> or <code class="code docutils literal notranslate"><span class="pre">Set</span></code>)</h2>
<p>Collections are stored as a multiple of any of the above field types. <code class="code docutils literal notranslate"><span class="pre">Set</span></code> prevents duplicates and order is not guaranteed. <code class="code docutils literal notranslate"><span class="pre">List</span></code> allows duplicates and order is guaranteed.</p>
<p>Collections are automatically handled by Dari. No extra tables or information are needed. For example, the <code class="code docutils literal notranslate"><span class="pre">Person</span></code> class need only reference a list of <code class="code docutils literal notranslate"><span class="pre">Activity</span></code> objects:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">com.psddev.dari.db.Record</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Activity</span> <span class="kd">extends</span> <span class="n">Record</span> <span class="o">{</span>

    <span class="nd">@Indexed</span> <span class="kd">private</span> <span class="n">String</span> <span class="n">activityType</span><span class="o">;</span>
    <span class="kd">private</span> <span class="n">Date</span> <span class="n">activityDate</span><span class="o">;</span>

    <span class="c1">// Getters and Setters</span>

<span class="o">}</span>
</pre>

<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">com.psddev.dari.db.Record</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Person</span> <span class="kd">extends</span> <span class="n">Record</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="n">String</span> <span class="n">firstName</span><span class="o">;</span>
    <span class="nd">@Indexed</span> <span class="kd">private</span> <span class="n">String</span> <span class="n">lastName</span><span class="o">;</span>
<span class="hll">    <span class="kd">private</span> <span class="n">List</span> <span class="n">activities</span><span class="o">;</span>
</span>
    <span class="c1">// Getters and Setters</span>

<span class="o">}</span>
</pre>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Indexes on collections are also supported. However, performance should be considered when adding indexes to collections. Each item in a collection results in an additional row that is written to the underlying database index tables when using a SQL database backend.</p>
<p class="last">Also, be careful that your collections do not grow unbounded. Large collections can slow down retrieval of data since Dari retrieves collection data even if you don’t need it.</p>



</body>
</html>
