
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
     
  <title>Database Backends &#8212; Brightspot Docs 3.2.4 documentation</title>
<h1>Database Backends</h1>
<p>Dari is designed in such a way that it can have multiple storage
backends. It can, and usually does, use several of them at once. For
example, a standard configuration is to store data in MySQL as the
source of record and also store data in Solr for full text search
capabilities.</p>
<p>Dari will automatically handle saving to all configured storage backends
when the <code>save()</code> method is called on a record.</p>

<h2>Supported databases</h2>
<ul class="simple">
<li>MySQL</li>
<li>PostgreSQL</li>
<li>Oracle</li>
<li>Solr</li>
<li>H2</li>
<li>ElasticSearch</li>
</ul>


<h2>SQL-based Storage Backends</h2>
<p>MySQL, PostgreSQL and Oracle are implemented using the same underlying
table structure and indexing strategy.</p>
<p>This storage backend is implemented using seven tables. The primary
table, <code>Record</code>, stores the raw information about the objects that are
saved. Objects are serialized to JSON format when they are saved and
stored in the <code>data</code> column of the <code>Record</code> table. The rest of the
tables are used to implement field indexes.</p>
<p>Dari creates unique ids for every object by generating a UUID. The
<code>id</code> and <code>typeId</code> fields in the <code>Record</code> table store these UUIDs
in the most appropriate datatype for the underlying database. For MySQL
and Oracle this is <code>binary(16)</code>. On PostgreSQL the native <code>UUID</code> is
used.</p>

<h3>Creating a SQL Database</h3>
<p>Due to the subtle differences between database vendors MySQL, PostgreSQL
and Oracle each have their own DDL that is used to setup a Dari
database. They can be found in the following locations:</p>
<p><strong>MySQL</strong>: <a class="reference external" href="https://github.com/perfectsense/dari/blob/master/etc/mysql/schema-11.sql">etc/mysql/schema-11.sql</a></p>
<p><strong>PostgreSQL</strong>: <a class="reference external" href="https://github.com/perfectsense/dari/blob/master/etc/postgres/schema-11.sql">etc/postgress/schema-11.sql</a></p>
<p><strong>Oracle</strong>: <a class="reference external" href="https://github.com/perfectsense/dari/blob/master/etc/oracle/1-dari.sql">etc/oracle/1-dari.sql</a>, <a class="reference external" href="https://github.com/perfectsense/dari/blob/master/etc/oracle/2-schema.sql">etc/oracle/2-schema.sql</a>,
<a class="reference external" href="https://github.com/perfectsense/dari/blob/master/etc/oracle/3-grants.sql">etc/oracle/3-grants.sql</a></p>


<h3>Indexing</h3>
<p>Since records are stored as a JSON text blob Dari cannot use traditional
SQL indexes. To implement indexing Dari uses several additional tables
to store indexes.</p>
<p>There are four primary index tables: <code>RecordString</code>, <code>RecordNumber</code>,
<code>RecordUuid</code> and <code>RecordLocation2</code>.</p>
<p>When fields of an object are indexed the field’s value along with its
object id will be stored in the appropriate index table.</p>


<h3>Tables</h3>
<p><code>Record</code></p>
<p>This table is the primary storage table. All objects are stored in this
table as serialized JSON blobs.</p>
<p><code>RecordLocation2</code></p>
<p>This table stores spatial indexes. Supported on MySQL and PostgreSQL
only.</p>
<p><code>RecordNumber2</code></p>
<p>This table stores number and timestamp indexes.</p>
<p><code>RecordString3</code></p>
<p>This table stores string and enumeration indexes.</p>
<p><code>RecordUpdate</code></p>
<p>This table tracks when object were last updated.</p>
<p><code>RecordUuid2</code></p>
<p>This table stores relationship indexes.</p>
<p><code>Symbol</code></p>
<p>This table stores symbols such as index names. It is referenced by the
other index tables.</p>



